<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login And Registration Form</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
<div class="hero">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-button"> Log In</button>
            <button type="button" class="toggle-button"> Register</button>
        </div>
    </div>

    <div class="social-icons">
        <img src="fb1.png">
        <img src="/twit.png">
        <img src="/gle.png">
    </div>

</div>



    
</body>
</html>